demo/ffidl.proto

syntax = "proto3";
//import "google/protobuf/empty.proto";
message Empty {}
message SearchRequest {
  string query = 1;
  int32  page_number = 2;
  int32  result_per_page = 3;
}

message server {
  string hostname = 1;
  int32 port = 2;
}

message web_site {
  string name = 1;
  string link = 2;
  int32 age = 3;
  map<string, server> server = 4;
  repeated string a = 5;
  bytes b = 6;
}

service RustFFI {
  rpc SearchWeb_site (SearchRequest) returns (web_site) {}
  rpc rs_test_empty (Empty) returns (Empty) {}
}

message Client {
  string ip = 1;
  string city = 2;
}

service GoFFI {
  rpc Search_client (SearchRequest) returns (Client) {}
  rpc test_empty (Empty) returns (Empty) {}
}
